# ── Detection Pipeline Dockerfile ────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-pipeline.txt .
RUN pip install --no-cache-dir -r requirements-pipeline.txt

# Copy pipeline code
COPY pipeline/ ./pipeline/
COPY data/ ./data/

# Create output directory
RUN mkdir -p /app/output/events

# Default entrypoint runs the pipeline
ENTRYPOINT ["python", "-m", "pipeline.detect"]
CMD ["--input", "/app/clips", "--output-dir", "/app/output/events", "--store-layout", "/app/data/store_layout.json", "--api-url", "http://api:8000"]
